####################################################################################################
## General

PORT=8055
PUBLIC_URL="/"

####################################################################################################
## Database

DB_CLIENT="mysql"
DB_HOST="vitasco-1.catdhtr85jhp.us-east-2.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="vitasco-2"
DB_USER="vitasco"
DB_PASSWORD=""


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

STORAGE_AMAZON_ROOT="https://vitascostore.s3.us-east-2.amazonaws.com/"
STORAGE_LOCATIONS="AMAZON"
STORAGE_AMAZON_DRIVER="s3"
STORAGE_AMAZON_KEY=""
STORAGE_AMAZON_SECRET=""
STORAGE_AMAZON_BUCKET="vitascostore"
STORAGE_AMAZON_REGION="us-east-2"
#STORAGE_AMAZON_ENDPOINT="https://vitascostore.s3.us-east-2.amazonaws.com/"
#STORAGE_AMAZON_ACL=""

####################################################################################################
## Security

KEY="704fc0a1-e371-450f-bd49-1c730d229cee"
SECRET="bkRmStV3HjsYO_YuxjJoZIK8RyWr38jY"


ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
